# our-schedule

./: .gitignore  Procfile  README.md  pom.xml
our-schedule/deployment/: docker-compose.yml  init.sql
our-schedule/frontend-schedule/: README.md  angular.json  package-lock.json  package.json
our-schedule/frontend-schedule/src/: index.html
our-schedule/frontend-schedule/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
our-schedule/rest-schedule/: .gitignore  README.md  pom.xml
our-schedule/rest-schedule/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
our-schedule/rest-schedule/src/main/java/com/arianit/: Appointment.java  AppointmentResource.java  AppointmentService.java
our-schedule/rest-schedule/src/main/java/com/arianit/rest/schedule/entity/: Appointment.java  User.java
our-schedule/rest-schedule/src/main/java/com/arianit/rest/schedule/model/: Appointment.java  Calendar.java  User.java
our-schedule/rest-schedule/src/main/java/com/arianit/rest/schedule/resource/: AppointmentResource.java  UserResource.java
our-schedule/rest-schedule/src/main/java/com/arianit/rest/schedule/service/: AppointmentService.java  UserService.java
our-schedule/rest-schedule/src/main/resources/: application.properties  import.sql
our-schedule/rest-schedule/src/test/java/com/arianit/: GreetingResourceIT.java  GreetingResourceTest.java
our-schedule/rest-schedule/src/test/java/com/arianit/rest/schedule/: GreetingResourceIT.java  GreetingResourceTest.java
our-schedule/ui-schedule/: README.md  pom.xml
our-schedule/ui-schedule/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
our-schedule/ui-schedule/src/main/java/com/arianit/: Appointment.java  AppointmentController.java
our-schedule/ui-schedule/src/main/java/com/arianit/ui/schedule/api/: ApiException.java  ApiExceptionMapper.java  AppointmentsApi.java  UsersApi.java
our-schedule/ui-schedule/src/main/resources/: application.properties
(+9 files in other folders)
