<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arianit</groupId>
    <artifactId>our-schedule</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Our Schedule :: R00T</name>
    <properties>
        <assembly-plugin.version>3.3.0</assembly-plugin.version>
    </properties>
    <modules>
        <module>our-schedule/rest-schedule</module>
        <module>our-schedule/ui-schedule</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <configuration>
                    <finalName>our-schedule</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                        <descriptor>assembly-complete.xml</descriptor>
                    </descriptors>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>complete</id>
            <modules>
                <module>our-schedule/rest-schedule</module>
                <module>our-schedule/ui-schedule</module>
            </modules>
        </profile>
        <profile>
            <id>full</id>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
    </profiles>
</project>
