quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/our-schedule
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update