quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/our-schedule
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://example.com:5432/database}
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update