quarkus.http.port=8081
# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties
# default bean validation locale
quarkus.default-locale=en
quarkus.rest-client.rest-schedule.url=http://localhost:8080
quarkus.rest-client.rest-schedule.scope=jakarta.inject.Singleton
