%dev.quarkus.http.port=8081
%prod.quarkus.http.port=\${PORT:8081}
# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties
# default bean validation locale
quarkus.default-locale=en
%dev.quarkus.rest-client.rest-schedule.url=http://localhost:8080
%prod.quarkus.rest-client.rest-schedule.url=https://${HEROKU_APP_NAME:default-app-name}.herokuapp.com
quarkus.rest-client.rest-schedule.scope=jakarta.inject.Singleton
